# ScheduleManager

./: LibraryWebApplication1.sln  README.md
LibraryWebApplication1/: Dockerfile.txt  LibraryWebApplication1.csproj  Program.cs  appsettings.json  docker-compose.yml
LibraryWebApplication1/Controllers/: AccountController.cs  ArticlesAPIController.cs  ArticlesController.cs  AuditoriesController.cs  CategoriesAPIController.cs  CategoriesController.cs  ChartController.cs  CoursesController.cs  GroupSubjectsController.cs  GroupsController.cs  HomeController.cs  LecturesController.cs  LoginController.cs  RequestsController.cs  SchedulePartsController.cs  SpecialtiesController.cs  SubjectsController.cs  TeacherSubjectsController.cs  UsersAPIController.cs  UsersController.cs
LibraryWebApplication1/Migrations/: 20240302185254_name.Designer.cs  20240302185254_name.cs  20240302201028_m.Designer.cs  20240302201028_m.cs  DblibraryContextModelSnapshot.cs
LibraryWebApplication1/Models/: ApplicationUser.cs  Article.cs  Auditory.cs  Category.cs  Course.cs  DblibraryContext.cs  ErrorViewModel.cs  Group.cs  GroupSubject.cs  Lecture.cs  Request.cs  SchedulePart.cs  Specialty.cs  Subject.cs  TeacherSubject.cs  User.cs
LibraryWebApplication1/Properties/: launchSettings.json
LibraryWebApplication1/Services/: FileProcessingBackgroundService.cs  FileProcessingService.cs  ImageProcessingService.cs  LuceneService.cs
LibraryWebApplication1/Views/: _ViewImports.cshtml
LibraryWebApplication1/Views/Account/: Register.cshtml
LibraryWebApplication1/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Auditories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatedComments.cshtml
LibraryWebApplication1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/GroupSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Home/: Index.cshtml
LibraryWebApplication1/Views/Lectures/: Configure.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Login/: Index.cshtml
LibraryWebApplication1/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/ScheduleParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Shared/: _Layout.cshtml  _LayoutForLogin.cshtml  _UnloggedLayout.cshtml  _UserLayout.cshtml
LibraryWebApplication1/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/TeacherSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UsersMap.cshtml
LibraryWebApplication1/index/: _1qa.fdt  _1qa.fdx  _1qa.fnm  _1qa.frq  _1qa.nrm  _1qa.prx  _1qa.tis  _1qb.cfs  _1qc.cfs  _1qd.cfs  _1qe.cfs  _1qf.cfs  _1qg.cfs  _1qh.cfs  _1qi.cfs  _1qj.cfs  _1ui.fdt  _1ui.fdx  _1ui.frq  _1ui.nrm  _1ui.prx  _1ui.tis  _1uj.cfs  _1uk.cfs  _1ul.cfs  _1um.cfs  _1un.cfs  segments.gen  segments_1k6  segments_1o0
LibraryWebApplication1/wwwroot/uploads/: 04741d16-c426-48d0-8964-c5e07731dc83_задачі.docx  06939aa3-b317-4ac7-bcea-2ecf42ceae79_sport article.docx  1fbccde7-8972-4a84-a933-aeb0271f4b75_Новий текстовий документ.txt  2e0deead-efde-4555-ac8c-3902b46a30c6.docx  36c612cd-166e-4f27-99df-ab7023344680_description.docx  3c1140c3-77a6-410d-8e32-9b105fcf8340_GD Awards 2.1 WIP.docx  3d1740e8-fe39-46a0-8085-4e1bd581d449_Combinator_Exp.docx  3dc8464b-06a4-43b7-a22f-3c1468892b8f.docx  5cd27a11-e1ed-42f9-8fc4-154e9f274928_GD Lists progression.docx  72043c32-450c-47c6-b2e1-7e59ca0ce2fc_LEC_2_DO_2020_3Y.docx  77e1fe9f-617e-4fdc-9c58-ebf8a5c5bb84_Правила військового обліку.docx  7c3d470e-d067-4087-8b50-0bd548f1d73a_Тестові_питання_теорія_алгоритмів.docx  924ae974-bc82-45d5-86db-b074530955d9_new science category description.docx  b09c5ea3-02e2-4c87-b4d5-2764b24d7dbc.docx  b11a0dca-7436-4382-bbff-3d0525de9415_textdocument.docx  b9671d39-2881-40fd-813b-c0a6a5ce1a8a_transcript англійською мовою.docx  bb486e14-313c-4ad6-91ff-1fe6b76c3ed5_science article.docx  be375aac-0fb7-490e-8536-f6e24c741803_Козурак ТТП-31 проектна робота.docx  c661449b-bc36-4aa7-80ee-3a78392ba54f_science category description.docx  dc6bedb4-a668-49b4-9c76-3e106acafe13.docx  dc845423-2e7e-4e25-bb21-e18580aaf10b_33-39.docx  e3912b51-8898-4099-ab8e-3bdc1c2e1388_19-21(alpha).docx  e6cb740f-5015-45b2-896d-2d019d8218ce_19-24 finale(alpha).docx  eaf791d0-3197-48af-90eb-9fb4b65f9bfe_sport category description.docx  f2f52406-f028-403c-814a-9f29dcf96bfc_функції до червоно-чорного дерева.docx  f9b2f859-7391-40e1-8372-5bf15f17438b_МС_Заняття_3.docx  f9b56b5c-1b71-4efc-a95e-7234b973fc26_Законодавство з військового обліку.docx  feeffc17-3366-48a0-ae48-f90269f0b5ad_Новий Документ Microsoft Word.docx  ffe76f4e-06a3-40cb-b381-34a557693395_26-32.docx
TestProject1/: E2ETesting.cs  TestContext.cs  TestProject1.csproj
